# 由模板生成正式配置（Linux/macOS）:
#   export MASP_SERVER_NAME=masp.example.com MASP_UPSTREAM_HOST=masp MASP_UPSTREAM_PORT=8765
#   envsubst '$MASP_SERVER_NAME $MASP_UPSTREAM_HOST $MASP_UPSTREAM_PORT' \
#     < default.conf.template > default.conf
#
# TLS 证书放入 ../../certs/fullchain.pem 与 ../../certs/privkey.pem 后:
#   docker compose --profile https up -d

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream masp_upstream {
    server ${MASP_UPSTREAM_HOST}:${MASP_UPSTREAM_PORT};
    keepalive 16;
}

server {
    listen 443 ssl http2;
    server_name ${MASP_SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://masp_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
    }
}
